<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона - отзывы</title>
</head>

<body class="page__body">

  <header class="page-header">
    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <button class="main-nav__button-close button-close visually-hidden">Закрыть</button>
        <ul class="main-nav__list menu">
          <li class="menu__item"><a href="index.html">Главная</a></li>
          <li class="menu__item"><a href="photo.html">Фото и видео</a></li>
          <li class="menu__item"><a href="form.html">Форма Отзыва</a></li>
          <li class="menu__item"><a href="https://htmlacademy.ru/intensive/adaptive">HTML ACADEMY</a></li>
        </ul>
      </div>
      <a href="index.html" class="main-nav__logo"><img src="https://via.placeholder.com/102x84" width="102" height="84"
          alt="Логотип Седона"></a>
      <button class="main-nav__show-menu burger-menu" aria-label="Открыть меню"></button>
    </nav>
    <section class="page-header__hero hero hero_index">
      <h1 class="visually-hidden">Отзывы о посещении Седоны</h1>
      <img class="hero__content" src="https://via.placeholder.com/282x214" width="282" height="214"
        alt="Добро пожаловать в Седону">
    </section>
  </header>

  <main class="page-content">

    <p class="page-content__title title">Оставьте свой отзыв  </p>
    <p class="page-content__text text">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных
      вами достопримечательностях  </p>

    <!-- Здесь будет форма отзыва -->

  </main>

  <footer class="page-footer">

    <p class="page-footer__call-to-action call-to-action">#visitSEDONA</p>

    <section class="page-footer__socials socials">
      <a class="socials__link" href=""><img src="https://via.placeholder.com/17x14" width="17" height="14"
          alt="Наша страница в Twitter"></a>
      <a class="socials__link" href=""><img src="https://via.placeholder.com/17x14" width="17" height="14"
          alt="Наша страница в Facebook"></a>
      <a class="socials__link" href=""><img src="https://via.placeholder.com/17x14" width="17" height="14"
          alt="Наш канал в Youtube"></a>
    </section>

    <section class="page-footer__dev dev">
      <p class="dev__text text">Разработано</p>
      <a href="https://htmlacademy.ru/intensive/adaptive" class="dev__logo-htmlacademy"><img
          src="https://via.placeholder.com/27x34" alt="Логотип htmlacademy"></a>
    </section>

  </footer>

</body>

</html>
